# devsuperior-aula-jpa-hibernate

./: .project  pom.xml
src/main/java/edu/douglaslima/: App.java
src/main/java/edu/douglaslima/config/: EntityManagerProvider.java
src/main/java/edu/douglaslima/domain/: Pessoa.java
src/main/java/edu/douglaslima/repository/: PessoaRepository.java  Repository.java  RepositoryImpl.java
src/test/java/edu/douglaslima/: AppTest.java
